VITE_NEWS_BASE_URL = https://newsdata.io/api/1/news
VITE_NEWS_API_KEY = pub_7913826e5280dbe3a05ca62af937aeec9b6dd

VITE_CRYPTO_BASE_URL = https://api.coingecko.com/api/v3

VITE_WEATHER_BASE_URL = https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY = cec144f74e18674f34d1234ec2bc41f7

